<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.composition.presentation.model.GameViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.GameFragment">

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{viewModel.formattedTime}"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sum"
            numberAsText="@{viewModel.question.sum}"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:text="@string/sum"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_left_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_left_number"
            numberAsText="@{viewModel.question.visibleNumber}"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rectangle_background"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_option_1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/tv_question"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sum"
            tools:text="7" />

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/rectangle_background"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_left_number"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_left_number"
            app:layout_constraintTop_toTopOf="@id/tv_left_number"
            tools:text="!" />


        <TextView
            android:id="@+id/tv_option_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/option_1"
            android:gravity="center"
            android:text="@{viewModel.question.options.get(0).toString()}"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_option_4"
            app:layout_constraintEnd_toStartOf="@id/tv_option_5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:onOptionClickListener="@{(option) -> viewModel.chooseAnswer(option)}"
            tools:text="1" />

        <TextView
            android:id="@+id/tv_option_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/option_2"
            android:gravity="center"
            android:text="@{viewModel.question.options.get(1).toString()}"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_option_4"
            app:layout_constraintEnd_toStartOf="@id/tv_option_6"
            app:layout_constraintStart_toEndOf="@id/tv_option_4"
            app:onOptionClickListener="@{(option) -> viewModel.chooseAnswer(option)}"
            tools:text="2" />

        <TextView
            android:id="@+id/tv_option_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/option_3"
            android:gravity="center"
            android:text="@{viewModel.question.options.get(2).toString()}"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_option_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_option_5"
            app:onOptionClickListener="@{(option) -> viewModel.chooseAnswer(option)}"
            tools:text="3" />

        <TextView
            android:id="@+id/tv_option_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/option_4"
            android:gravity="center"
            android:text="@{viewModel.question.options.get(3).toString()}"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_option_5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:onOptionClickListener="@{(option) -> viewModel.chooseAnswer(option)}"
            tools:text="4" />

        <TextView
            android:id="@+id/tv_option_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/option_5"
            android:gravity="center"
            android:text="@{viewModel.question.options.get(4).toString()}"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_option_6"
            app:layout_constraintStart_toEndOf="@id/tv_option_4"
            app:onOptionClickListener="@{(option) -> viewModel.chooseAnswer(option)}"
            tools:text="5" />

        <TextView
            android:id="@+id/tv_option_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/option_6"
            android:gravity="center"
            android:text="@{viewModel.question.options.get(5).toString()}"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_option_5"
            app:onOptionClickListener="@{(option) -> viewModel.chooseAnswer(option)}"
            tools:text="6" />

        <TextView
            android:id="@+id/tv_answers_progress"
            enoughAnswers="@{viewModel.enoughAnswers}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{viewModel.progressAnswers}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_left_number"
            app:layout_constraintVertical_chainStyle="spread" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            enoughPercentAnswers="@{viewModel.enoughPercentAnswers}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="@{viewModel.percentAnswers}"
            android:secondaryProgress="@{viewModel.minPercentAnswers}"
            app:layout_constraintBottom_toTopOf="@id/tv_option_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_answers_progress" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>